<!doctype html> 
<html lang=en>
<head>
<title>Email error message</title>
<meta charset=utf-8>
<link rel="stylesheet" type="text/css" href="../transparent.css">
<link rel="stylesheet" href="error-style.css" type="text/css">
</head>
<body>
<p>&nbsp;</p>
<p>Your email address has an incorrect format.</p>
<p>Please return to the form <br>
 and then correct your email address.</p>
<form method="post" action=" ">
<input type="button" value="Return to form" onclick="history.go(-1)">
</form>
</body>
</html>